CarServiceApp/CarServiceApp/Pages/ServicesPage.xaml

<Page x:Class="CarServiceApp.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>

            <ComboBox Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="От 0% до 5%"></ComboBoxItem>
                <ComboBoxItem Content="От 5% до 15%"></ComboBoxItem>
                <ComboBoxItem Content="От 15% до 30%"></ComboBoxItem>
                <ComboBoxItem Content="От 30% до 70%"></ComboBoxItem>
                <ComboBoxItem Content="От 70% до 100%"></ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="TBoxSeach" TextChanged="TBoxSeach_TextChanged"></TextBox>
        </StackPanel>
        
        <ListView Grid.Row="2" Name="LViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid Background="{Binding BackColor}" Width="500" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage}"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding Title}"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto" TextDecorations="Strikethrough"
                                          HorizontalAlignment="Left" Text="{Binding Cost, StringFormat=N2}" Visibility="{Binding HasDiscountVisability}"></TextBlock>
                                    
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto" 
                                          HorizontalAlignment="Left" Text="{Binding TotalCostText}"></TextBlock>

                                
                                </StackPanel>
                                
                                
                                
                                
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto" FontSize="12" HorizontalAlignment="Left"
                                           Text="{Binding DiscountText}"></TextBlock>
                                <StackPanel Orientation="Horizontal" Width="390" Height="40">
                                    <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Visibility="{Binding AdminControlsVisability}"></Button>
                                    <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisability}"></Button>
                                </StackPanel>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" HorizontalAlignment="Right" Content="Создать услугу" Name="Btn_CreateService" Click="Btn_CreateService_Click"></Button>
    </Grid>
</Page>
